VITE_APIUSERS_REGISTER=http://localhost:3000/users/register
VITE_APIUSERS_LOGIN=http://localhost:3000/users/login
VITE_APIUSERS=http://localhost:3000/users/

VITE_APIINOVATION=http://localhost:3000/inovation/
VITE_APIINOVATION_UPLOAD_IMAGE=http://localhost:3000/inovation/uploadImage
VITE_APIINOVATION_UPLOAD_VIDEO=http://localhost:3000/inovation/uploadVideo

VITE_APIPACKAGE_DELETE_BYIDINOV=http://localhost:3000/package/{idInov}/{id}
VITE_APIPACKAGE_GET_BYIDINOV=http://localhost:3000/package?inovation_id=

VITE_APIARTICLE_CREATE=http://localhost:3000/article
VITE_APIARTICLE_GET_BYIDINOV=http://localhost:3000/article?inovation_id=

VITE_APISUPPORT_CREATE=http://localhost:3000/support
VITE_APISUPPORT_GET_BYINO=http://localhost:3000/support/getbyinovation
VITE_APISUPPORT_GET_BYGIVER=http://localhost:3000/support/getbygiver

VITE_APILOCATION=http://localhost:3000/cities

VITE_APICATEGORY=http://localhost:3000/category