VITE_APIUSERS_REGISTER=https://weary-earmuffs-jay.cyclic.app/users/register
VITE_APIUSERS_LOGIN=https://weary-earmuffs-jay.cyclic.app/users/login
VITE_APIUSERS=https://weary-earmuffs-jay.cyclic.app/users/

VITE_APIINOVATION=https://weary-earmuffs-jay.cyclic.app/inovation/
VITE_APIINOVATION_UPLOAD_IMAGE=https://weary-earmuffs-jay.cyclic.app/inovation/uploadImage
VITE_APIINOVATION_UPLOAD_VIDEO=https://weary-earmuffs-jay.cyclic.app/inovation/uploadVideo

VITE_APIPACKAGE_DELETE_BYIDINOV=https://weary-earmuffs-jay.cyclic.app/package/{idInov}/{id}
VITE_APIPACKAGE_GET_BYIDINOV=https://weary-earmuffs-jay.cyclic.app/package?inovation_id=

VITE_APIARTICLE_CREATE=https://weary-earmuffs-jay.cyclic.app/article
VITE_APIARTICLE_GET_BYIDINOV=https://weary-earmuffs-jay.cyclic.app/article?inovation_id=

VITE_APISUPPORT_CREATE=https://weary-earmuffs-jay.cyclic.app/support
VITE_APISUPPORT_GET_BYINO=https://weary-earmuffs-jay.cyclic.app/support/getbyinovation
VITE_APISUPPORT_GET_BYGIVER=https://weary-earmuffs-jay.cyclic.app/support/getbygiver

VITE_APILOCATION=https://weary-earmuffs-jay.cyclic.app/cities

VITE_APICATEGORY=https://weary-earmuffs-jay.cyclic.app/category